.guide {
  background-image: url("../img/bg-4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 126px;
  @media (max-width: 767px) {
    padding-top: 74px;
  }
  &__wrapper {
    background-color: #8230ea;
  }
  &__container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    @media (max-width: 767px) {
      gap: 8px;
      padding-top: 32px;
      padding-bottom: 32px;
      flex-direction: column;
      align-items: flex-start;
    }
    p {
      color: white;
      line-height: 120%;
      font-size: 36px;
      @media (max-width: 1500px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  &__flex {
    display: flex;
    align-items: center;
    gap: 23px;
    @media (max-width: 767px) {
      flex-direction: row-reverse;
    }
    img {
      width: 338px;
      @media (max-width: 1500px) {
        width: auto;
        height: 98px;
      }
      @media (max-width: 767px) {
        height: 58px;
        transform: scale(-1, 1);
      }
    }
    button {
      color: #8230ea;
    }
  }
}
