.intro {
  padding-bottom: 90px;
  @media (max-width: 320px) {
    padding-bottom: 40px;
  }
  &__container {
    display: grid;
    grid-template-columns: calc(1065 / 1840 * 100%) calc(755 / 1840 * 100%);
    gap: 20px;
    @media (max-width: 1199px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 320px) {
      gap: 12px;
    }
  }
  &__block-1 {
    background-color: #3048ea;
    background-image: url("../img/img-1.png");
    background-position: bottom left;
    height: 888px;
    @media (max-width: 320px) {
      height: 356px;
    }
    h2 {
      max-width: 884px;
      margin-bottom: 26px;
      @media (max-width: 320px) {
        margin-bottom: 8px;
      }
    }
    p {
      max-width: 750px;
    }
  }
  &__block-2 {
    background-color: #ea30ab;
    background-image: url("../img/img-2.png");
    background-position: right bottom;
    h2 {
      max-width: 521px;
    }
  }
  &__block-3 {
    background-color: #8230e9;
    background-image: url("../img/img-3.png");
    background-position: right;
  }
  &__block-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1199px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 320px) {
      gap: 12px;
    }
  }
  &__block-2,
  &__block-3 {
    flex: 1 1 auto;
  }
  &__block-1,
  &__block-2,
  &__block-3 {
    border-radius: 60px;
    @media (max-width: 320px) {
      border-radius: 28px;
    }
    button {
      margin-right: 20px;
      @media (max-width: 320px) {
        margin-right: 12px;
      }
    }
  }
}
