.they-were-able {
  padding-bottom: 145px;
  h2 {
    color: #14151f;
    margin-bottom: 24px;
  }
  p {
    color: #43444c;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    @media (max-width: 1500px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
    &-item {
      img {
        height: 455px;
        width: 100%;
        object-fit: cover;
        border-radius: 40px;
        margin-bottom: 40px;
      }
      h3 {
        color: #14151f;
        font-size: 32px;
        line-height: 120%;
        margin-bottom: 8px;
      }
      p {
        color: #43444c;
        font-size: 22px;
        line-height: 140%;
        margin-bottom: 28px;
      }
      & > div {
        font-size: 24px;
        line-height: 140%;
        border-radius: 40px;
        padding: 19px 34px;
      }
    }
  }
}
